#include <iostream>

int main() {
const int n = 4; // размер квадратной матрицы
int a[n][n]; // матрица
int sum = 0; // счетчик суммы положительных элементов

// ввод матрицы
std::cout << "Введите " << n * n << " элементов матрицы:" << std::endl;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            std::cin >> a[i][j];
        }
    }

// обход элементов на и выше главной диагонали и в четных столбцах
for (int i = 0; i < n; i++) {
    for (int j = i; j < n; j++) { // только элементы на и выше главной диагонали
        if (j % 2 == 0 && a[i][j] > 0) { // только четные столбцы и положительные элементы
            sum += a[i][j]; // добавляем элемент в сумму
        }
    }
}

// вывод суммы
std::cout << "Сумма положительных элементов на и выше главной диагонали: " << sum << std::endl;

return 0;
}